- project = @contribution.project
.fontsize-smallest.u-text-center.u-marginbottom-30
  | By supporting , you agree to the 
  = link_to 'Terms of use ', main_app.terms_of_use_path, class: 'alt-link'
  ' and
  = link_to 'Privacy policy', main_app.privacy_policy_path, class: 'alt-link'

